# shop-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  LEARNING_ROADMAP.md  LEARNING_ROADMAP_FRONTEND.md  README.md  add_updated_at.sql  build.gradle  data.sql  docker-compose.yml  package-lock.json  package.json  requirements.txt  run.py  schema.sql  settings.gradle  全栈数据工程师学习路线.md
.github/workflows/: deploy.yml
app/: __init__.py  config.py
app/models/: __init__.py  category.py  customer.py  finance.py  inventory.py  order.py  product.py  purchase.py  staff.py  supplier.py  system_log.py
app/routes/: auth.py  category.py  customer.py  dashboard.py  finance.py  inventory.py  order.py  product.py  purchase.py  staff.py  supplier.py
deploy/: deploy.sh
docs/: customer-delivery-checklist.md
scripts/: http-acceptance.mjs  smoke.sh
sql/: init.sql
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/category/: category.controller.ts  category.entity.ts  category.module.ts  category.service.ts
src/customer/: customer.controller.ts  customer.entity.ts  customer.module.ts  customer.service.ts
src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts
src/employee/: employee.controller.ts  employee.entity.ts  employee.module.ts  employee.service.ts
src/finance/: finance.controller.ts  finance.entity.ts  finance.module.ts  finance.service.ts
src/historical-amount/: historical-amount.controller.ts  historical-amount.module.ts  historical-amount.service.ts
(+120 files in other folders)
